@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
*{
    padding: 0;
    margin: 0;
}
body{
    /* height: 100%;
    width: 100%; */
    font-family: "Poppins", sans-serif;
}
/* html{
    font-size: 62.5%;
} */
header {
    position: sticky;
    top: 0;
    z-index: 100;
    background: var(--lighting-color);
}
nav{
    display: flex;
    justify-content: space-between;
    margin: 0 auto;
    padding: 12px 0;
    background-color: rgb(82, 151, 197);
    color:white;
    font-size: 25px;
    font-weight: 500;
}
h3{
    margin: 0 auto;

}
ul{
    margin: 0 auto;
    list-style: none;
    display: flex;
    gap: 30px;
    font-size: 22px;
    align-items: center;
}
nav a{
    color:white;
    text-decoration: none;
}
.card_content a{
    text-decoration: none;
    color: black;
}
nav ul li:hover {
    background: rgb(63, 123, 163);
    transition: 0.3s ease-in-out;
}
#hero{
    background-color:rgb(27, 61, 98);
    height:700px;
    display: flex;
    align-items: center;
    /* margin: 0 auto; */
}
.hero-img{
    margin: 0 auto;
}
.hero-cont{
    margin: 0 auto;
    font-size: 30px;
    color: aliceblue;
    display: grid;
    place-items: center;
}
#hero h1 {
    font-size: 3rem;
    font-weight: bold;
}

.hi_text {
    font-size: 4rem;
    font-weight: bold;
    color: yellow
}
.name_text {
    font-size: 3rem;
}

/* h1,h2{
    font-weight: 500;
}
small{
    font-size: 30px;
    font-weight: 600;
} */

#hero h2 {
    /* font-size: 4rem;
    font-weight: bold; */
    overflow: hidden; /* Ensures the content is not revealed until the animation */
    border-right: 0.15em solid orange; /* The typwriter cursor */
    white-space: nowrap; /* Keeps the content on a single line */
    margin: 0 auto; /* Gives that scrolling effect as the typing happens */ /* Adjust as needed */
    animation: typing 3s steps(40, end), blink-caret 0.75s step-end infinite;
}
@keyframes typing {
    from {
        width: 0;
    }
    to {
        width: 100%;
    }
}
@keyframes blink-caret {
    from,to {
            border-color: transparent;
    }
        50% {
            border-color: orange;
    }
}
.divider{
    height: 5px;
    width: 100%;
    background-color: rgb(82, 151, 197);
}
#project {
    background-color:rgb(21, 50, 81);
}

#project h2 {
font-size: 4rem;
text-align: center;
padding: 1.2rem 0;
color:aliceblue
}
.project_container {
display: grid;
grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
gap: 2rem;
padding-bottom: 30px;
}
.grid_item {
display: grid;
place-items: center;
}

.card {
width: 320px;
display: flex;
flex-direction: column;
border-radius: 0.5rem;
overflow: hidden;
transition: 0.2s ease-in-out;
}
.card:hover {
transform: scale(1.05);
transition: 1s ease-in-out;
}
.card:hover img {
transform: scale(1.05);
transition: 0.3s ease-in-out;
opacity: 0.8;
}
.card:hover .card_content {
background: white;
color: var(--dark-color);
transform: translateY(0px);
}

.card_content {
padding: 2rem;
position: relative;
top: -6.5rem;
margin-bottom: -6.5rem;
transition: 0.5s ease-in-out;
transform: translateY(100px);
}
.card_content h3 {
text-align: center;
}

#contact {
background: rgb(27, 61, 98);
color: aliceblue;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
}

#contact h2 {
font-size: 4rem;
text-align: center;
margin: 1.2rem 0;
}

#contact .container {
height: 90vh;
display: flex;
flex-direction: column;
gap: 3rem;
justify-content: center;
}

.top_contact {
max-width: 800px;
display: grid;
margin: 0 auto;
grid-template-columns: repeat(auto-fit, minmax(80px, 1fr));
}
.contact_way {
display: flex;
gap: 0rem;
align-items: center;
}

.contact_way i {
font-size: 2rem;
}
.contact_way h3 {
font-size: 2rem;
font-weight: bold;
margin: 0 auto 0 8px;
}

.bottom_contact {
max-width: 400px;
gap: 1rem;
display: grid;
margin: 0 350px;
grid-template-columns: repeat(auto-fit, minmax(80px, 1fr));
}
.bottom_contact img{
    background-color:rgb(249, 250, 252);
    padding: 5px;
}
footer {
    background: rgb(21, 50, 81);
    padding: 1rem;
    color: white;
    font-size: 1.1rem;
    text-align: center;
}
/* .projects{
    background-color:rgb(21, 50, 81);
    color: aliceblue;
    padding: 50px 0;
}
.grid{
    gap: 2rem;
    margin: 0 auto;
    display:grid;
    grid-template-columns: repeat(auto-fit,minmax(320px,1fr));
}
.card{
    display: grid;
    place-items: center;
    text-align: center;
    justify-content: center; 
    border-radius: 0.5rem;
    overflow: hidden;
    transition: 0.2s ease-in-out;
}
.card:hover {
transform: scale(1.05);
transition: 1s ease-in-out;
}
.card:hover img {
transform: scale(1.05);
transition: 0.3s ease-in-out;
opacity: 0.8;
}
.card:hover .card_content {
background: white;
color: var(--dark-color);
transform: translateY(0px);
}

.card_content {
position: relative;
top: -4rem;
margin-bottom: -6.5rem;
transition: 0.5s ease-in-out;
transform: translateY(100px);
} */

/* .wrapDiv{
    height: 40px;
    width:75%;
    background-color:rgb(144, 190, 240);
    margin-top: -88px;
    display: none;
}
.card :hover ~ .wrapDiv {
    display: block;
}
.card {
    position: relative;
}
.yoshDiv{
    position: absolute;
    bottom: 0%;
    height: 40px;
    width:75%;
    background-color:rgb(144, 190, 240);
    display: none;
}
.card img:hover ~ .yoshDiv {
    display: block;
    cursor: pointer;

}
.card .yoshDiv:hover ~ .yoshDiv {
    display: block;
    cursor: pointer;
} */